 {volist name='data' id='vov'}
                                    {if condition='$vov.parentid == $vo.cid'}
                                    <tr cate-id='{$vov.cid}' fid='{$vov.parentid}' >
                                        <td>
                                            <input type="checkbox" name="" lay-skin="primary">
                                        </td>
                                        <td>6</td>
                                        <td>
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            ├{$vov.title}
                                        </td>
                                        <td><input type="text" class="layui-input x-sort" name="order" value="1"></td>
                                        <td>
                                            <input type="checkbox" name="switch"  lay-text="开启|停用"  checked="" lay-skin="switch">
                                        </td>
                                        <td class="td-manage">
                                            <button class="layui-btn layui-btn layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>编辑</button>
                                            <button class="layui-btn layui-btn-warm layui-btn-xs"  onclick="xadmin.open('编辑','admin-edit.html')" ><i class="layui-icon">&#xe642;</i>添加子栏目</button>
                                            <button class="layui-btn-danger layui-btn layui-btn-xs"  onclick="member_del(this,'要删除的id')" href="javascript:;" ><i class="layui-icon">&#xe640;</i>删除</button>
                                        </td>
                                    </tr>
                                    {/if}
                                {/volist}